
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brands Value - Electrical, Plumbing & Hardware</title>
    <meta name="description" content="Shop top-quality electrical, plumbing, and hardware products at Brands Value India. Trusted, reliable, and affordable solutions for all your needs." />
    <meta name="keywords" content="Electrical, Plumbing, Hardware, Brands Value India, Tools, Pipes, Switches, Home Improvement" />
    <meta name="author" content="Brands Value India" />

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f8fb;
            color: #333;
        }
        header {
            background-color: #ffffff;
            text-align: center;
            padding: 40px 20px 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        header img {
            max-width: 120px;
            height: auto;
        }
        h1 {
            color: #007bff;
            margin-top: 10px;
            font-size: 36px;
        }
        .tagline {
            background-color: #ffeb3b;
            padding: 10px;
            font-weight: bold;
            color: #333;
            margin: 20px auto;
            max-width: 700px;
            border-radius: 8px;
        }
        main {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 30px 10px;
        }
        .category {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            width: 280px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .category:hover {
            transform: translateY(-5px);
        }
        .category h2 {
            color: #007bff;
            margin-bottom: 10px;
            border-bottom: 2px solid #007bff;
            display: inline-block;
        }
        footer {
            background-color: #2196f3;
            color: #fff;
            text-align: center;
            padding: 20px 10px;
        }
        footer a {
            color: #ffeb3b;
            text-decoration: none;
            font-weight: bold;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Brands Value Logo" />
        <h1>Brands Value!</h1>
        <div class="tagline">Your trusted source for Electrical, Plumbing & Hardware products</div>
    </header>

    <main>
        <div class="category">
            <h2>Electrical Items</h2>
            <p>Switches, cables, sockets and more.</p>
        </div>
        <div class="category">
            <h2>Plumbing Essentials</h2>
            <p>Pipes, taps, fittings and accessories.</p>
        </div>
        <div class="category">
            <h2>Hardware Supplies</h2>
            <p>Tools, fasteners, and general hardware.</p>
        </div>
    </main>

    <footer>
        📞 Contact: <a href="tel:9205533262">9205533262</a><br />
        📧 Email: <a href="mailto:info.brandsvalueindia.online@gmail.com">info.brandsvalueindia.online@gmail.com</a><br />
        © 2025 Brands Value. All rights reserved.
    </footer>
</body>
</html>
